# Gemini API Key from Google AI Studio
GEMINI_API_KEY=AIzaSyA1cOEN9YHS5XEn8PcZXbKPc3ghGw0qPeg

# PostgreSQL Database URL (change username, password, dbname if needed)
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/docanalyzer


# Redis connection URL
REDIS_URL=redis://localhost:6379
